{
  "name": "nest-native-adapters",
  "version": "0.1.0",
  "private": true,
  "license": "0BSD",
  "type": "module",
  "scripts": {
    "dev": "vp pack --filter example --watch --on-success \"node dist/server.js\"",
    "build": "vp pack",
    "check": "vp check && vp run package-check",
    "typecheck": "vp check --no-fmt --no-lint",
    "lint": "vp lint && vp run package-check",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "start": "node dist/server.js",
    "test": "vp test run && vp run test:conformance",
    "test:conformance": "vp pack && node packages/conformance/dist/smoke.js",
    "test:bun": "vp pack && bun packages/conformance/dist/bun.js",
    "bench": "vp pack && node packages/conformance/dist/benchmark.js node",
    "bench:express": "vp pack && node packages/conformance/dist/benchmark.js express",
    "bench:fastify": "vp pack && node packages/conformance/dist/benchmark.js fastify",
    "bench:bun": "vp pack && BENCH_CLIENT_EXEC=node bun packages/conformance/dist/benchmark.js bun",
    "bench:bun-node-adapter": "vp pack && BENCH_CLIENT_EXEC=node BENCH_NODE_ADAPTER_ON_BUN=1 bun packages/conformance/dist/benchmark.js node"
  },
  "devDependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/platform-socket.io": "catalog:",
    "@nestjs/platform-ws": "catalog:",
    "@nestjs/websockets": "catalog:",
    "@types/bun": "catalog:",
    "@types/cookie-parser": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "cookie-parser": "catalog:",
    "nestjs-adapter-bun": "workspace:*",
    "nestjs-adapter-node": "workspace:*",
    "path-to-regexp": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "socket.io-client": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "ws": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.15.1"
}
